/ {
    sram@20040000 {
        compatible = "zephyr,memory-region";
        reg = <0x20040000 0x1000>;
        zephyr,memory-region = "RetainedMemory";
        status = "okay";

        retainedmemory {
            compatible = "zephyr,retained-ram";
            status = "okay";
            #address-cells = <1>;
            #size-cells = <1>;

            retention: retention@0 {
                compatible = "zephyr,retention";
                status = "okay";

                reg = <0x0 0x1000>;
                prefix = [08 04];
                checksum = <1>;
            };
        };
    };
};

&sram0_ns{
    reg = <0x20041000 0x2E000>;
};